<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .class1 {
            height: 100px;
            width: 100px;
        }
        
        #one {
            background-color: aqua;
        }
        
        #two {
            background-color: rgb(255, 0, 183);
        }
        
        #three {
            background-color: rgb(105, 107, 26);
        }
        
        #four {
            background-color: rgb(185, 52, 52);
        }
    </style>
</head>

<body>
    <div id="one" class="class1">

    </div>

    <div id="two" class="class1">

    </div>

    <div id="three" class="class1">

    </div>

    <div id="four" class="class1">

    </div>
</body>

</html>